{
  "name": "electron-accelerator",
  "version": "0.0.5",
  "description": "Build, Debug, Package and Release for electron apps. A electron accelerator template",
  "main": "index.js",
  "bin": {
    "electron-accelerator": "index.js"
  },
  "scripts": {
    "lint": "standard"
  },
  "keywords": [
    "Build",
    "Debug",
    "Package",
    "Release",
    "Autoupdate",
    "Electron"
  ],
  "author": "Amy Palamountain",
  "license": "MIT",
  "repository": "https://github.com/ammeep/electron-accelerator/",
  "dependencies": {
    "colors": "^1.1.2",
    "directory-copy": "^0.1.0",
    "mustache": "^2.1.3",
    "underscore": "^1.8.3",
    "js-object-pretty-print": "^0.2.0",
    "yargs": "^3.24.0"
  },
  "devDependencies": {
    "standard": "^5.4.1"
  }
}
