{
  "name": "electron-accelerator",
  "version": "0.0.1",
  "description": "Build, Debug, Package and Release for electron apps. A electron accelerator template",
  "main": "index.js",
  "bin": {
    "electron-accelerator": "index.js"
  },
  "keywords": [
    "Build",
    "Debug",
    "Package",
    "Release",
    "Autoupdate",
    "Electron"
  ],
  "author": "Amy Palamountain",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "directory-copy": "^0.1.0",
    "prompt": "^0.2.14",
    "mustache": "^2.1.3"
  }
}
